Cog = 
{
	Project = 
	{
		string ProjectName = "UltimateFail",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Sourcetree\GoldenPanda\Games\UltimateFail",
		uint ProjectEngineRevision = 13602,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 57084429f7ac2dcd,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode3D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
